<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e46-R8-dIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="275-zE-cwa">
            <objects>
                <viewController id="xrW-OE-q8L" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xY7-et-wXF"/>
                        <viewControllerLayoutGuide type="bottom" id="7jA-04-XIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf1-ly-Xx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eew-jP-xaJ">
                                <rect key="frame" x="46" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Rb-8M-ev4"/>
                                    <constraint firstAttribute="width" constant="100" id="8ZS-ya-Cbl"/>
                                </constraints>
                                <state key="normal" image="slow@2x-iphone" backgroundImage="slow@2x-iphone"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="xrW-OE-q8L" eventType="touchUpInside" id="CMV-6f-mAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-9x-iQx">
                                <rect key="frame" x="454" y="118" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ig5-7j-7kg"/>
                                    <constraint firstAttribute="height" constant="100" id="tif-WC-AN8"/>
                                </constraints>
                                <state key="normal" image="fast@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="xrW-OE-q8L" eventType="touchUpInside" id="eaP-f9-Zgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="155" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-IG-7CF">
                                <rect key="frame" x="223" y="480" width="155" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qsy-cx-N2t"/>
                                    <constraint firstAttribute="width" constant="100" id="teK-JY-PMc"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="xrW-OE-q8L" eventType="touchUpInside" id="Jwh-x5-sEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-CV-uVt">
                                <rect key="frame" x="454" y="302" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4wl-Hl-PUi"/>
                                    <constraint firstAttribute="height" constant="100" id="NIF-gX-8Qv"/>
                                </constraints>
                                <state key="normal" image="darthvader@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="xrW-OE-q8L" eventType="touchUpInside" id="ohe-E8-rSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-La-P89">
                                <rect key="frame" x="46" y="302" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5M-CG-WTh"/>
                                    <constraint firstAttribute="height" constant="100" id="RZT-ke-h6N"/>
                                </constraints>
                                <state key="normal" image="chipmunk@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="xrW-OE-q8L" eventType="touchUpInside" id="VmE-he-e48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jA-04-XIo" firstAttribute="top" secondItem="oZh-IG-7CF" secondAttribute="bottom" constant="20" id="0o3-vu-tHJ"/>
                            <constraint firstItem="VC3-La-P89" firstAttribute="leading" secondItem="gf1-ly-Xx5" secondAttribute="leadingMargin" constant="30" id="2AG-Ch-kud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dva-CV-uVt" secondAttribute="trailing" constant="30" id="2RL-Hh-BvN"/>
                            <constraint firstAttribute="centerX" secondItem="oZh-IG-7CF" secondAttribute="centerX" constant="-0.5" id="7KZ-3s-HTf"/>
                            <constraint firstItem="JPd-9x-iQx" firstAttribute="top" secondItem="xY7-et-wXF" secondAttribute="bottom" constant="54" id="BpS-O9-BqF"/>
                            <constraint firstItem="eew-jP-xaJ" firstAttribute="leading" secondItem="gf1-ly-Xx5" secondAttribute="leadingMargin" constant="30" id="iPO-N1-eb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPd-9x-iQx" secondAttribute="trailing" constant="30" id="pun-aB-Fw2"/>
                            <constraint firstItem="eew-jP-xaJ" firstAttribute="top" secondItem="xY7-et-wXF" secondAttribute="bottom" constant="54" id="yzj-us-MPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlayFast" destination="JPd-9x-iQx" id="tJu-0f-1J0"/>
                        <outlet property="btnSnail" destination="eew-jP-xaJ" id="xX2-xY-eIf"/>
                        <outlet property="btnStop" destination="oZh-IG-7CF" id="ibZ-EX-vX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-yn-B8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="86"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-d3-fhv">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <state key="normal" image="microphone2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="60e-1p-6Vk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-cP-q0x">
                                <rect key="frame" x="264" y="408" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-wW-Zqs">
                                <rect key="frame" x="223" y="480" width="155" height="100"/>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3iz-1Z-7Qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8HT-wW-Zqs" secondAttribute="centerX" id="DwI-3S-unp"/>
                            <constraint firstAttribute="centerY" secondItem="1nN-d3-fhv" secondAttribute="centerY" id="L2Z-dF-XdE"/>
                            <constraint firstAttribute="centerX" secondItem="1nN-d3-fhv" secondAttribute="centerX" id="QUi-eJ-fnM"/>
                            <constraint firstItem="1nN-d3-fhv" firstAttribute="centerX" secondItem="U8W-cP-q0x" secondAttribute="centerX" constant="-0.5" id="UZ8-9K-73p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8HT-wW-Zqs" secondAttribute="bottom" constant="20" id="iHk-Yp-Yy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="FU6-7d-Zn6"/>
                    <connections>
                        <outlet property="btnRecord" destination="1nN-d3-fhv" id="m9q-Ch-fEC"/>
                        <outlet property="btnStop" destination="8HT-wW-Zqs" id="LjY-ms-39L"/>
                        <outlet property="recordingStatus" destination="U8W-cP-q0x" id="RFl-TO-o4x"/>
                        <segue destination="xrW-OE-q8L" kind="show" identifier="stopRecording" id="hku-3q-4G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldG-jM-Q8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e46-R8-dIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSq-h0-IOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fzR-Pg-qWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5R-2w-kAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk@2x-iphone" width="200" height="200"/>
        <image name="darthvader@2x-iphone" width="200" height="200"/>
        <image name="fast@2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="slow@2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
